/             ext4     /dev/block/by-name/APP               flags=display=
/cache        ext4     /dev/block/by-name/CAC               flags=display=cache
/vendor       ext4     /dev/block/by-name/vendor            flags=display=vendor
/boot         emmc     /dev/block/by-name/LNX               flags=display=boot
/misc         emmc     /dev/block/by-name/MSC               flags=display=misc
/data         ext4     /dev/block/by-name/UDA               flags=display=data
/staging      emmc     /dev/block/by-name/USP               flags=display=staging
/recovery     emmc     /dev/block/by-name/SOS               flags=display=recovery
/bmps         emmc     /dev/block/by-name/BMP               flags=display=bmps
auto          auto     /devices/sdhci-tegra.0/mmc_host*     flags=display=auto
